<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box}
body {font-family: Verdana, sans-serif; margin:0}
.mySlides {display: none}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}
</style>
</head>
<body>
    <div class="back">
        <div class="register">
            <img src="India logo.png" width="50px">
        </div>
        <div><h1>SchemesInfo</h1></div>
        <nav>
            <ul>
                    <li><a href="#">Register</a></li>
                    <li><a href="#">Schemes Available</a></li>
                    <li><a href="#">Save for later</a></li>
            </ul>
        </nav>
        </div>

<div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext">1 / 3</div>
  <img src="farmer1.jpg" style="width:100%">
  <div class="text">Caption Text</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 3</div>
  <img src="download.jpg" style="width:100%">
  <div class="text">Caption Two</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 3</div>
  <img src="students1.jpg" style="width:100%">
  <div class="text">Caption Three</div>
</div>

<a class="prev" onclick="plusSlides(-1)">❮</a>
<a class="next" onclick="plusSlides(1)">❯</a>

</div>
<br>

<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span> 
  <span class="dot" onclick="currentSlide(2)"></span> 
  <span class="dot" onclick="currentSlide(3)"></span> 
</div>

<script>
let slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  let i;
  let slides = document.getElementsByClassName("mySlides");
  let dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}    
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
}
</script>

</body>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>SchemesInformation</title>
    <link rel="stylesheet" href="schmes.css">
    <link rel="stylesheet" href="slides.html">

</head>
<body>
    <div id="header">
        <div class="container">
                <div class="col1">
                    <h2>
                        Looking for Government of India Scheme!!
                    </h2>
                    <p>
                        All info about Government of India Schemes are available.Here's an easy way to find all schemes!!All schemes are updated 
                        time-to-time!!!!.Inorder to create awarness about schemes,loans and funds you can click the below link  for morre details.
                    </p>
                    </div>
                    <!--<div class="col2">
                        <h3>
                            Register
                        </h3>
                        <form>
                            <div class="input">
                                <input type="text"placeholder="Username">
                                <input type="text"placeholder="Password">
                                <button>SignIn</button>
                                <button>Register</button>
                            </div>
                        </form>
                    </div>-->
                    
             </div>
        </div>
        <div id="schemes">
            <div class="container">
            <div class="row">
                <div class="col3">
                    <img src="students.jpg" width="300px">
                    <a href="http://127.0.0.1:5500/buttons.html" target="_blank">Students scholarship<br>schemes</a>
                </div>
                <div class="col3">
                    <img src="farmer.jpg"width="300px" >
                    <h4>Farmers-related schemes</h4>
                </div>
                <div class="col3">
                    <img src="women2.jpg" width="300px">
                    <h5>Women-related schemes</h5>
                </div>
                <div class="col3">
                    <img src="login1.jpg"width="300px">
                    <h6>Entrepreneur-related schemes</h5>
                </div><div class="col3">
                    <img src="startup.jpg"width="300px">
                    <h5>Startup-related schemes</h5>
                </div>
                <div class="col3">
                    <img src="child.jpg"width="300px">
                    <h7>Children-related schemes</h5>
                </div>
              </div>
            </div>
          </div>
    <!-----footer-->
    <div class="footer">
        <div class="container">
            <div class="row">
                <div class="footer-col-1">
                    <h8>
                        For enquiry
                    </h8>
                    <p>Contact:123445678  Gmail:schemesinfo@gmail.com</p>
                </div>
                <div class="footer-col-2">
                    <ul>
                        <li>Share new schemes with us!</li>
                        <li>Share your views!</li>
                    </ul>
                </div>
            </div>
            <hr>
            <p>Copyright @ 13.04.23</p>
        </div>
    </div>
</body>
</html> 
